name=RotaryDial
version=0.0.1
author=Tomas Mudrunka <harvie@github.com>
maintainer=Tomas Mudrunka <harvie@github.com>
license=MIT
sentence=Library to read pulse dialing data from telephone rotary dials
paragraph=Library to read pulse dialing data from telephone rotary dials. This library only needs one input pin (with interrupt). But currently can read only one rotary dial at a time...
category=Communication
url=https://github.com/Harvie/RotaryDial
architectures=*
includes=RotaryDial.h
