name=RotaryDial
version=0.0.1
author=Tomas Mudrunka <harvie@github.com>
maintainer=Tomas Mudrunka <harvie@github.com>
license=MIT
sentence=Library to read pulse dialing data from telephone rotary dials
paragraph=Library to read pulse dialing data from telephone rotary dials
category=Communication
url=https://github.com/Harvie/RotaryDial
architectures=*
includes=RotaryDial.h
